# Copiar a .env en el servidor de producción

ENVIRONMENT=production
# Formato: mysql+pymysql://usuario:password@host:puerto/nombre_bd
DATABASE_URL=mysql+pymysql://mediconnect_user:PASSWORD_AQUI@db.servidor.com:3306/mediconnect_prod
FRONTEND_URL=

# python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@mediconnect.com
MAIL_PASSWORD=
MAIL_FROM=noreply@mediconnect.com
MAIL_USE_TLS=True
MAIL_USE_SSL=False
